## Gathered Notebook

This notebook was generated by the Gather Extension. The intent is that it contains only the code and cells required to produce the same results as the cell originally selected for gathering. Please note that the Python analysis is quite conservative, so if it is unsure whether a line of code is necessary for execution, it will err on the side of including it.

**Please let us know if you are satisfied with what was gathered [here](https://aka.ms/gatherfeedback).**

Thanks

In [10]:
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point, Polygon

In [11]:
shapefile = '../data/syr_admin_json_190321.json'
gdf = gpd.read_file(shapefile)
gdf['id'] = gdf.index

In [12]:
df = pd.read_csv('../data/syrian_war.csv')

In [13]:
regions = {}
for index in gdf.index:
    regions[index] = Polygon(gdf.at[index, 'geometry'])

In [15]:
region_mapping = {}
for index, row in df.iterrows():
    point = Point(row['longitude'], row['latitude'])
    for k, v in regions.items():
        if v.contains(point):
            region_mapping[index] = k
            break
    else:
        region_mapping[index] = -1

In [16]:
df['region_id']= pd.Series(region_mapping)

In [17]:
df.drop(df[df['region_id'] == -1].index, inplace=True)

In [18]:
df.head()

,data_id,event_date,year,time_precision,event_type,sub_event_type,actor1,inter1,interaction,location,latitude,longitude,geo_precision,source,fatalities,timestamp,region_id
0,7071632,25 April 2020,2020,3,2,4,0,7,37,Ras Al Ain,36.8494,40.0747,2,SHAM,1,1588021902,184
1,7071641,25 April 2020,2020,1,0,2,4,2,22,Tal Tamer,36.6534,40.3718,2,SHAM,2,1588021902,171
2,7071661,25 April 2020,2020,1,1,0,4,2,22,Basira,35.1580,40.4277,2,SOHR,0,1588021902,188
3,7071675,25 April 2020,2020,1,1,0,42,2,22,Al Bab,36.3697,37.5149,1,SOHR,0,1588021902,8
4,7071677,25 April 2020,2020,1,1,0,5,2,23,Idleb,35.9290,36.6353,1,SOHR,1,1588021902,144

In [19]:
df.to_csv('../data/syrian_war.csv')